# launchpad-shared

./: .dccache  .gitignore  CoordinateSharp.License.txt  Deploy.LaunchPad.Shared.sln  Deploy.LaunchPad.Shared.slnx  DeploySoftware.LaunchPad.Shared.sln  DeploySoftware.LaunchPad.Shared.sln.DotSettings  Directory.Packages.props  LICENSE  LICENSE.md  README.md  Volo.ABP.License.txt  common.props  configureawait.props  nuget.config  schemaNET.License.txt
src/Deploy.LaunchPad.AWS/: AwsHelperBase.cs  AwsSecretProvider.cs  AwsSecretVault.cs  Deploy.LaunchPad.AWS.Resources.Designer.cs  Deploy.LaunchPad.AWS.Resources.resx  Deploy.LaunchPad.AWS.csproj  IAwsHelper.cs
src/Deploy.LaunchPad.AWS.Abp/: Deploy.LaunchPad.AWS.Abp.csproj  README.md
src/Deploy.LaunchPad.AWS.Abp/ApiGateway/: AwsApiGatewayHelperFactory.cs
src/Deploy.LaunchPad.AWS.Abp/ElasticFileSystem/: AwsElasticFileSystemHelperFactory.cs
src/Deploy.LaunchPad.AWS.Abp/Redshift/: AwsRedshiftHelperFactory.cs
src/Deploy.LaunchPad.AWS.Abp/S3/: AwsS3HelperFactory.cs  S3File.cs  (+1 more)
src/Deploy.LaunchPad.AWS.CDK/: AwsCdkHelper.cs  BootstrapHelper.cs  Deploy.LaunchPad.AWS.CDK.csproj  IAwsCdkHelper.cs  IAwsConfigurationHelper.cs  StackBase.cs  WafStackConstruct.cs
src/Deploy.LaunchPad.Code/: Deploy.LaunchPad.Code.Resources.Designer.cs  Deploy.LaunchPad.Code.csproj  ErrorHandlingHelper.cs
src/Deploy.LaunchPad.Core/: Deploy - Backup.LaunchPad.Core.csproj  Deploy.LaunchPad.Core.Resources.Designer.cs  Deploy.LaunchPad.Core.Resources.fr.resx  Deploy.LaunchPad.Core.Resources.resx  Deploy.LaunchPad.Core.csproj  Deploy.LaunchPad.Domain.csproj  ElementDescription.cs  ElementName.cs  ElementType.cs  IElementType.cs  ILaunchPadBuilder.cs  LaunchPadBuilderBase.cs  NameValue.cs  NamedTypeSelector.cs  NamedTypeSelectorListExtensions.cs  XmlHelper.cs
src/Deploy.LaunchPad.Core.Abp/: Deploy.LaunchPad.Core.Abp.Resources.Designer.cs  Deploy.LaunchPad.Core.Abp.csproj  README.md  TifWorldFileParser.cs  UserOwnedDomainEntityBase.cs
src/Deploy.LaunchPad.Core.Volo.Abp/: Class1.cs  Deploy.LaunchPad.Core.Volo.Abp.csproj
src/Deploy.LaunchPad.Data/: DataCatalogDomainEntity.cs  DatasetDomainEntity.cs  Deploy.LaunchPad.Data.csproj  IDataDimensionDomainEntity.cs  IDataPointDomainEntity.cs  ILaunchPadDataCatalog.cs  ILaunchPadDataDimension.cs  ILaunchPadDataFactSet.cs  ILaunchPadDataPoint.cs  ILaunchPadDataSet.cs  IMayHaveDataSetId.cs  IMustHaveDataSetId.cs  IScore.cs  Score.cs
src/Deploy.LaunchPad.Domain/: Deploy.LaunchPad.Domain.Resources.Designer.cs  Deploy.LaunchPad.Domain.csproj
src/Deploy.LaunchPad.ECommerce/: Deploy.LaunchPad.ECommerce.csproj
src/Deploy.LaunchPad.ECommerce.Abp/: Deploy.LaunchPad.ECommerce.Abp.csproj
src/Deploy.LaunchPad.FileGeneration/: Deploy.LaunchPad.FileGeneration.csproj
src/Deploy.LaunchPad.Files/: Deploy.LaunchPad.Files.Resources.Designer.cs  Deploy.LaunchPad.Files.csproj  DomainEntityFileBase.cs  DomainEntityFileSetBase.cs  FileBase.cs  FileLocationListJsonConverter.cs  IDomainEntityFile.cs  IDomainEntityFileSet.cs  IFile.cs  IFileSet.cs
src/Deploy.LaunchPad.Geospatial/: Deploy.LaunchPad.Geospatial.Resources.Designer.cs  Deploy.LaunchPad.Geospatial.csproj
src/Deploy.LaunchPad.Images/: Deploy.LaunchPad.Images.Resources.Designer.cs  Deploy.LaunchPad.Images.csproj  README.md
src/Deploy.LaunchPad.Organizations/: Constants_LaunchPadOrganizations.cs  Deploy.LaunchPad.Organizations.csproj  README.md
src/Deploy.LaunchPad.Python/: Constants_LaunchPadPython.cs  Deploy.LaunchPad.Python.csproj  IPythonInstallation.cs  IPythonInstallationReference.cs  IPythonScript.cs  IPythonScriptService.cs  IPythonVersion.cs  PythonInstallation.cs  PythonInstallationReference.cs  PythonMaintenanceStatusEnum.cs  PythonReleaseRegistry.cs  PythonScript.cs  PythonScriptService.cs  PythonVersion.cs  PythonVersionEnums.cs  README.md
src/Deploy.LaunchPad.Space.Satellites/: Deploy - Backup.LaunchPad.Space.Satellites.csproj  Deploy.LaunchPad.Space.Resources.Designer.cs  Deploy.LaunchPad.Space.Resources.resx  Deploy.LaunchPad.Space.Satellites.csproj  Deploy.LaunchPad.Space.Satellites.sln  README.md
src/Deploy.LaunchPad.Util/: Check.cs  Checksum.cs  CollectionExtensions.cs  Constants_LaunchPadUtil.cs  DateTimeProvider.cs  Deploy.LaunchPad.Util.Resources.Designer.cs  Deploy.LaunchPad.Util.Resources.fr.resx  Deploy.LaunchPad.Util.csproj  DetailLevel.cs  DisposeAction.cs  Guard.cs  GuidConstants.cs  IAmCloneable.cs  IHaveCastleLogger.cs  ILaunchPadService.cs  JavaScriptObjectJsonConverter.cs  JsonEmptyStringToNullConverter.cs  LaunchPadException.cs  LaunchPadServiceBase.cs  LaunchPadToken.cs  LocalizedJsonConverter.cs  PertEstimate.cs  SequentialGuid.cs  StringParser.cs
src/DeploySoftware.LaunchPad.AWS/: ApiGatewayHelper.cs  AwsClientSettings.cs  AwsCommonHelper.cs  AwsHelperBase.cs  AwsSecretHelper.cs  AwsSecretProvider.cs  AwsSecretVault.cs  DeploySoftware.LaunchPad.AWS.Resources.Designer.cs  DeploySoftware.LaunchPad.AWS.Resources.resx  DeploySoftware.LaunchPad.AWS.csproj  IApiHelper.cs  IAwsClientSettings.cs  IAwsHelper.cs  SecretHelper.cs  TemporaryAccessToken.cs
src/DeploySoftware.LaunchPad.AWS.Abp/: DeploySoftware.LaunchPad.AWS.Abp.csproj
src/DeploySoftware.LaunchPad.Core/: DeploySoftware.LaunchPad.Core.Resources.Designer.cs  DeploySoftware.LaunchPad.Core.Resources.resx  DeploySoftware.LaunchPad.Core.csproj  DeploySoftware.LaunchPad.Core.csproj.DotSettings
src/DeploySoftware.LaunchPad.Core.Abp/: DeploySoftware.LaunchPad.Core.Abp.Resources.Designer.cs  DeploySoftware.LaunchPad.Core.Abp.Resources.resx  DeploySoftware.LaunchPad.Core.Abp.csproj
src/DeploySoftware.LaunchPad.Core.Volo.Abp/: Class1.cs  DeploySoftware.LaunchPad.Core.Volo.Abp.csproj
src/DeploySoftware.LaunchPad.FileGeneration/: DeploySoftware.LaunchPad.FileGeneration.csproj
src/DeploySoftware.LaunchPad.Images/: DeploySoftware.LaunchPad.Images.Resources.Designer.cs  DeploySoftware.LaunchPad.Images.Resources.resx  DeploySoftware.LaunchPad.Images.csproj  DeploySoftware.LaunchPad.Images.csproj.DotSettings  ImageComparer.cs  ImageMagickConfiguration.cs  ThumbnailGenerator.cs
(+4061 files in other folders)
