<Project>
  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Fody">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
  </ItemGroup>
</Project>
