<Solution>
  <Folder Name="/.nuget/" />
  <Folder Name="/Solution Items/">
    <File Path="common.props" />
    <File Path="configureawait.props" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/Solution Items/Docs/" />
  <Folder Name="/Solution Items/Libs/" />
  <Folder Name="/Solution Items/Licenses/">
    <File Path="Geolocation.License.md" />
    <File Path="Licenses/AspNetBoilerplate.License.md" />
    <File Path="Licenses/AWSSDKSecretsManager.License.md" />
    <File Path="Licenses/AwsSignatureVersion4.License.md" />
    <File Path="Licenses/Castle.Core.License.md" />
    <File Path="Licenses/Castle.Windsor.License.md" />
    <File Path="Licenses/CodeProject.SequentialGuid.License.md" />
    <File Path="Licenses/DeploySoftware.LaunchPad.License.md" />
    <File Path="Licenses/File.TypeChecker.License.md" />
    <File Path="Licenses/HtmlAgilityPack.License.md" />
    <File Path="Licenses/Magick.NET.License.md" />
    <File Path="Licenses/Microsoft.Extensions.License.md" />
    <File Path="Licenses/Microsoft.System.Collections.Immutable.License.md" />
    <File Path="Licenses/NetTopologySuite.Features.License.md" />
    <File Path="Licenses/NetTopologySuite.IO.GeoJSON.License.md" />
    <File Path="Licenses/NetTopologySuite.License.md" />
    <File Path="Licenses/Newtonsoft.Json.License.md" />
    <File Path="Licenses/Pocketken.H3.License.md" />
    <File Path="Licenses/quicktype.License.md" />
    <File Path="Licenses/RestSharp.License.md" />
    <File Path="Licenses/Serilog.License.md" />
    <File Path="schemaNET.License.md" />
    <File Path="Xunit.License.md" />
  </Folder>
  <Folder Name="/Src/">
    <Project Path="src/Deploy.LaunchPad.AWS.Abp/Deploy.LaunchPad.AWS.Abp.csproj" />
    <Project Path="src/Deploy.LaunchPad.AWS/Deploy.LaunchPad.AWS.csproj" />
    <Project Path="src/Deploy.LaunchPad.Code/Deploy.LaunchPad.Code.csproj" Id="267ef999-9ad6-40db-a06e-fcf8454bf2d3" />
    <Project Path="src/Deploy.LaunchPad.Core.Abp/Deploy.LaunchPad.Core.Abp.csproj" />
    <Project Path="src/Deploy.LaunchPad.Core/Deploy.LaunchPad.Domain.csproj" />
    <Project Path="src/Deploy.LaunchPad.Data/Deploy.LaunchPad.Data.csproj" Id="28374291-c6a8-4326-9ceb-237398ceaa4e" />
    <Project Path="src/Deploy.LaunchPad.ECommerce.Abp/Deploy.LaunchPad.ECommerce.Abp.csproj" />
    <Project Path="src/Deploy.LaunchPad.Files/Deploy.LaunchPad.Files.csproj" Id="56426fe1-9576-42aa-9fd9-5e27dcfa45f2" />
    <Project Path="src/Deploy.LaunchPad.Geospatial/Deploy.LaunchPad.Geospatial.csproj" Id="7bd6f153-e784-49c4-8eed-7a9998f29258" />
    <Project Path="src/Deploy.LaunchPad.Images/Deploy.LaunchPad.Images.csproj" />
    <Project Path="src/Deploy.LaunchPad.Organizations/Deploy.LaunchPad.Organizations.csproj" />
    <Project Path="src/Deploy.LaunchPad.Python/Deploy.LaunchPad.Python.csproj" />
    <Project Path="src/Deploy.LaunchPad.Space.Satellites/Deploy.LaunchPad.Space.Satellites.csproj" />
    <Project Path="src/Deploy.LaunchPad.Util/Deploy.LaunchPad.Util.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/Deploy.LaunchPad.Core.Tests/Deploy.LaunchPad.Core.Tests.csproj" />
    <Project Path="tests/Deploy.LaunchPad.Images.Test/Deploy.LaunchPad.Images.Tests.csproj" />
    <Project Path="tests/Deploy.LaunchPad.Space.Tests/Deploy.LaunchPad.Space.Tests.csproj" />
  </Folder>
</Solution>
