<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Global Packages Starts -->
  <ItemGroup>
  </ItemGroup>
  <!-- Global Packages Ends -->
  <!-- Deploy Solutions Packages Starts -->
  <!-- Deploy Solutions Packages Ends -->
  <!-- ABP Packages Starts -->
  <!-- 
  <ItemGroup>
    <PackageVersion Include="Abp" Version="10.3.0" />
    <PackageVersion Include="Abp.AutoMapper" Version="10.3.0" />
    <PackageVersion Include="Abp.AspNetCore" Version="10.3.0" />
    <PackageVersion Include="Abp.AspNetCore.OData" Version="10.3.0" />
    <PackageVersion Include="Abp.AspNetCore.SignalR" Version="10.3.0" />
    <PackageVersion Include="Abp.HangFire.AspNetCore" Version="10.3.0" />
    <PackageVersion Include="Abp.FluentValidation" Version="10.3.0" />
    <PackageVersion Include="Abp.HtmlSanitizer" Version="10.3.0" />
    <PackageVersion Include="Abp.ZeroCore" Version="10.3.0" />
    <PackageVersion Include="Abp.ZeroCore.EntityFrameworkCore" Version="10.3.0" />
  </ItemGroup>
   -->
  <!-- ABP Packages Ends -->
  <!-- Microsoft Packages Starts -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.16.0" />
    <PackageVersion Include="Microsoft.NET.Build.Containers" Version="9.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="10.0.3" />
    <PackageVersion Include="System.Collections" Version="4.3.0" />
    <PackageVersion Include="System.Data.Common" Version="4.3.0" />
    <PackageVersion Include="System.DirectoryServices.AccountManagement" Version="10.0.3" />
    <PackageVersion Include="System.DirectoryServices.Protocols" Version="10.0.3" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="System.Runtime" Version="4.3.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
    <PackageVersion Include="Microsoft.OData.ModelBuilder" Version="2.0.0" />
  </ItemGroup>
  <!-- Microsoft Packages Ends -->
  <!-- AWS Packages Starts -->
  <ItemGroup>
    <PackageVersion Include="AWSSDK.APIGateway" Version="4.0.5.8" />
    <PackageVersion Include="AWSSDK.CloudFront" Version="4.0.12" />
    <PackageVersion Include="Amazon.CDK.Lib" Version="2.158.0" />
    <PackageVersion Include="AWSSDK.Core" Version="4.0.3.14" />
    <PackageVersion Include="AWSSDK.ElasticFileSystem" Version="4.0.3.13" />
    <PackageVersion Include="AWSSDK.Lambda" Version="4.0.13.1" />
    <PackageVersion Include="AWSSDK.Redshift" Version="4.0.6.4" />
    <PackageVersion Include="AWSSDK.S3" Version="4.0.18.5" />
    <PackageVersion Include="AWSSDK.SecretsManager" Version="4.0.4.6" />
    <PackageVersion Include="AWSSDK.SimpleNotificationService" Version="4.0.2.16" />
    <PackageVersion Include="AWSSDK.SimpleSystemsManagement" Version="4.0.6.12" />
    <PackageVersion Include="AWSSDK.SQS" Version="4.0.2.14" />
    <PackageVersion Include="AwsSignatureVersion4" Version="5.1.0" />
  </ItemGroup>
  <!-- AWS Packages Ends -->
  <!-- Logging Packages Starts -->
  <ItemGroup>
    <PackageVersion Include="log4net" Version="3.2.0" />
    <PackageVersion Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
    <PackageVersion Include="Castle.Core" Version="5.2.1" />
    <PackageVersion Include="Castle.Core-Serilog" Version="5.2.1" />
    <PackageVersion Include="Castle.LoggingFacility" Version="6.0.0" />
    <PackageVersion Include="Castle.LoggingFacility.MsLogging" Version="3.1.0" />
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>
  <!-- Logging Packages Ends -->
  <!-- Geospatial Packages Starts -->
  <ItemGroup>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.11" />
    <PackageVersion Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
    <PackageVersion Include="NetTopologySuite.IO.GeoJSON4STJ" Version="4.0.0" />
  </ItemGroup>
  <!-- Geospatial Packages Ends -->
  <!-- Images Packages Starts -->
  <ItemGroup>
    <PackageVersion Include="Magick.NET-Q16-AnyCPU" Version="14.10.2" />
    <PackageVersion Include="Magick.NET.Core" Version="14.10.2" />
  </ItemGroup>
  <!-- Images Packages Ends -->
  <!-- Testing Packages Starts -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
  <!-- Testing Packages Ends -->
  <!-- All Other Packages Starts -->
  <ItemGroup>
    <PackageVersion Include="AutoMapper" Version="14.0.0" />
    <PackageVersion Include="AutoMapper.Collection" Version="11.0.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageVersion Include="Constructs" Version="10.3.0" />
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
    <PackageVersion Include="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="EntityFramework.DynamicFilters" Version="3.2.4" />
    <PackageVersion Include="File.TypeChecker" Version="4.1.1" />
    <PackageVersion Include="FluentMigrator" Version="8.0.1" />
    <PackageVersion Include="FluentMigrator.Runner" Version="8.0.1" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentResults" Version="4.0.0" />
    <PackageVersion Include="Fody" Version="6.9.3" />
    <PackageVersion Include="Hangfire.Core" Version="1.8.23" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageVersion Include="HtmlSanitizer" Version="9.0.892" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageVersion Include="JsonSubTypes" Version="2.0.1" />
    <PackageVersion Include="MailKit" Version="4.14.1" />
    <PackageVersion Include="Markdig" Version="0.38.0" />
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="mongocsharpdriver" Version="2.30.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NetTopologySuite" Version="2.6.0" />
    <PackageVersion Include="Nito.AsyncEx.Context" Version="5.1.2" />
    <PackageVersion Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageVersion Include="NUglify" Version="1.21.17" />
    <PackageVersion Include="OpenIddict.AspNetCore" Version="7.2.0" />
    <PackageVersion Include="OpenIddict.Core" Version="7.2.0" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="7.2.0" />
    <PackageVersion Include="Polly" Version="8.6.5" />
    <PackageVersion Include="protobuf-net" Version="3.2.56" />
    <PackageVersion Include="Quartz" Version="3.15.1" />
    <PackageVersion Include="RestSharp" Version="113.1.0" />
    <PackageVersion Include="Schema.NET.Pending" Version="13.0.0" />
    <PackageVersion Include="Slapper.AutoMapper" Version="2.0.5" />
    <PackageVersion Include="StackExchange.Redis" Version="2.11.0" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.7.1" />
    <PackageVersion Include="TimeZoneConverter" Version="7.2.0" />
  </ItemGroup>
  <!-- All Other Packages Ends -->
</Project>