<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeploySoftware.LaunchPad.Core.Domain.Data.DataCatalogue&lt;TPrimaryKey&gt;">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAgBAAAAAAAAAQAAAAAQAAAAAAAgQAAAAA=</HashCode>
      <FileName>Domain\Entities\Data\DataCatalogue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeploySoftware.LaunchPad.Core.Domain.Data.DataSet&lt;TPrimaryKey&gt;">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgBAAAAAAAAAQAAAAAQAAAAAAAgAAAAAA=</HashCode>
      <FileName>Domain\Entities\Data\Dataset.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeploySoftware.LaunchPad.Core.Domain.DomainEntityBase&lt;TPrimaryKey&gt;">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAQEgAAAAAAwAAAAAsAAAAAAAAAEAjA=</HashCode>
      <FileName>Domain\Entities\Impl\DomainEntityBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GlobalKey" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeploySoftware.LaunchPad.Core.Domain.DomainEntityKey">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAACAAAgAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Domain\Entities\Impl\DomainEntityKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DeploySoftware.LaunchPad.Core.Domain.Data.IDataSet&lt;TPrimaryKey&gt;">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgBAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Entities\Data\IDataSet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeploySoftware.LaunchPad.Core.Domain.IDomainEntity&lt;TPrimaryKey&gt;">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Entities\IDomainEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeploySoftware.LaunchPad.Core.Domain.ILaunchPadObject">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Domain\Entities\ILaunchPadObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeploySoftware.LaunchPad.Core.Domain.Data.IDataCatalogue&lt;TPrimaryKey&gt;">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgBAAAAAAAAAQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Domain\Entities\Data\IDataCatalogue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>