<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\configureawait.props" />

  <PropertyGroup>
    <Version>11.0.0</Version>
    <Description>Shared code for python usage in the Framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="helloworld.py" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="helloworld.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deploy.LaunchPad.Util\Deploy.LaunchPad.Util.csproj" />
    <ProjectReference Include="..\Deploy.LaunchPad.Core\Deploy.LaunchPad.Core.csproj" />
    <ProjectReference Include="..\Deploy.LaunchPad.Files\Deploy.LaunchPad.Files.csproj" />
    <ProjectReference Include="..\Deploy.LaunchPad.Data\Deploy.LaunchPad.Data.csproj" />
    <ProjectReference Include="..\Deploy.LaunchPad.Code\Deploy.LaunchPad.Code.csproj" />
  </ItemGroup>

</Project>
