<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>AWS CDK helper code for the LaunchPad Rapid Application Development platform.</Description>
    <PackageProjectUrl>https://github.com/DeploySolutions/launchpad-shared</PackageProjectUrl>
    <Copyright>2021-2023 Deploy Software Solutions, inc.</Copyright>
    <RepositoryUrl>https://github.com/DeploySolutions/launchpad-shared</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Nicholas Kellett</Authors>
    <Company>Deploy Software Solutions, inc.</Company>
    <Version>9.5.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK" Version="1.201.0" />
    <PackageReference Include="Amazon.CDK.AWS.EC2" Version="1.201.0" />
    <PackageReference Include="Amazon.CDK.AWS.WAFv2" Version="1.201.0" />
    <PackageReference Include="AWSSDK.WAFV2" Version="3.7.202.7" />
  </ItemGroup>

</Project>
