<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\configureawait.props" />

  <PropertyGroup>
    <Version>11.0.0</Version>
    <Description>Organization-related code for LaunchPad framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deploy.LaunchPad.Util\Deploy.LaunchPad.Util.csproj" />
    <ProjectReference Include="..\Deploy.LaunchPad.Core\Deploy.LaunchPad.Core.csproj" />
    <ProjectReference Include="..\Deploy.LaunchPad.Domain\Deploy.LaunchPad.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageVersion Include="Schema.NET.Pending" Version="13.0.0" />-->
    <Reference Include="Schema.NET.Pending">
      <HintPath>F:\Deploy Solutions Dropbox\Main Team Folder\Code\Libs\launchpad_shared\Schema.NET.Pending.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
