<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\configureawait.props" />

  <PropertyGroup>
    <Version>10.22.9</Version>
    <Description>Shared code for LaunchPad AWS using the AspBoilerPlate framework.</Description>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="AWSSDK.APIGateway" />
    <PackageReference Include="AWSSDK.Core" />
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="AWSSDK.SecretsManager" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deploy.LaunchPad.AWS\Deploy.LaunchPad.AWS.csproj" />
    <ProjectReference Include="..\Deploy.LaunchPad.Core.Abp\Deploy.LaunchPad.Core.Abp.csproj" />
    <ProjectReference Include="..\Deploy.LaunchPad.Util\Deploy.LaunchPad.Util.csproj" />
  </ItemGroup>

</Project>
