<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\configureawait.props" />

  <PropertyGroup>
    <Version>11.0.0</Version>
    <Description>Shared code for LaunchPad AWS using the AspBoilerPlate framework.</Description>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="AWSSDK.APIGateway" />
    <PackageReference Include="AWSSDK.Core" />
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="AWSSDK.SecretsManager" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deploy.LaunchPad.AWS\Deploy.LaunchPad.AWS.csproj" />
    <ProjectReference Include="..\Deploy.LaunchPad.Core.Abp\Deploy.LaunchPad.Core.Abp.csproj" />
    <ProjectReference Include="..\Deploy.LaunchPad.Code\Deploy.LaunchPad.Code.csproj" />
    <ProjectReference Include="..\Deploy.LaunchPad.Core\Deploy.LaunchPad.Core.csproj" />
    <ProjectReference Include="..\Deploy.LaunchPad.Util\Deploy.LaunchPad.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Abp">
      <HintPath>..\..\..\..\deploysolutionssandbox\aspnetboilerplate\build\shared\Abp.dll</HintPath>
    </Reference>
    <Reference Include="Abp.AutoMapper">
      <HintPath>..\..\..\..\deploysolutionssandbox\aspnetboilerplate\build\shared\Abp.AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Abp.AspNetCore">
      <HintPath>..\..\..\..\deploysolutionssandbox\aspnetboilerplate\build\shared\Abp.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="Abp.FluentValidation">
      <HintPath>..\..\..\..\deploysolutionssandbox\aspnetboilerplate\build\shared\Abp.FluentValidation.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SecretsManager\Services\" />
  </ItemGroup>
</Project>
