<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\configureawait.props" />

  <PropertyGroup>
    <Version>10.22.7</Version>
    <Description>Shared code for LaunchPad framework  using AspnetBoilerplate.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore" />
    <PackageReference Include="Abp.AutoMapper" />
    <PackageReference Include="Abp.FluentValidation" />
    <PackageReference Include="Schema.NET.Pending" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Deploy.LaunchPad.Core\Deploy.LaunchPad.Domain.csproj" />
    <ProjectReference Include="..\Deploy.LaunchPad.Code\Deploy.LaunchPad.Code.csproj" />
    <ProjectReference Include="..\Deploy.LaunchPad.Files\Deploy.LaunchPad.Files.csproj" />
    <ProjectReference Include="..\Deploy.LaunchPad.Util\Deploy.LaunchPad.Util.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <Compile Update="Deploy.LaunchPad.Core.Abp.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Deploy.LaunchPad.Core.Abp.Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  
  <ItemGroup>
    <EmbeddedResource Update="Deploy.LaunchPad.Core.Abp.Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LastGenOutput>Deploy.LaunchPad.Core.Abp.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
