<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\configureawait.props" />

  <PropertyGroup>
    <Version>11.0.0</Version>
    <Description>Shared code for LaunchPad framework  using AspnetBoilerplate.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!--
    <PackageReference Include="Abp.AspNetCore" />
    <PackageReference Include="Abp.AutoMapper" />
    <PackageReference Include="Abp.FluentValidation" />
    -->
    <PackageReference Include="AutoMapper" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Deploy.LaunchPad.Util\Deploy.LaunchPad.Util.csproj" />
    <ProjectReference Include="..\Deploy.LaunchPad.Core\Deploy.LaunchPad.Core.csproj" />
    <ProjectReference Include="..\Deploy.LaunchPad.Code\Deploy.LaunchPad.Code.csproj" />
    <ProjectReference Include="..\Deploy.LaunchPad.Data\Deploy.LaunchPad.Data.csproj" />
    <ProjectReference Include="..\Deploy.LaunchPad.Domain\Deploy.LaunchPad.Domain.csproj" />
    <ProjectReference Include="..\Deploy.LaunchPad.Files\Deploy.LaunchPad.Files.csproj" />
    <ProjectReference Include="..\Deploy.LaunchPad.Geospatial\Deploy.LaunchPad.Geospatial.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Abp">
      <HintPath>F:\Deploy Solutions Dropbox\Main Team Folder\Code\Libs\boilerplate\Abp.dll</HintPath>
    </Reference>
    <Reference Include="Abp.AutoMapper">
      <HintPath>F:\Deploy Solutions Dropbox\Main Team Folder\Code\Libs\boilerplate\Abp.AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Abp.AspNetCore">
      <HintPath>F:\Deploy Solutions Dropbox\Main Team Folder\Code\Libs\boilerplate\Abp.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="Abp.FluentValidation">
      <HintPath>F:\Deploy Solutions Dropbox\Main Team Folder\Code\Libs\boilerplate\Abp.FluentValidation.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <!--<PackageVersion Include="Schema.NET.Pending" Version="13.0.0" />-->
    <Reference Include="Schema.NET.Pending">
      <HintPath>F:\Deploy Solutions Dropbox\Main Team Folder\Code\Libs\launchpad_shared\Schema.NET.Pending.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Deploy.LaunchPad.Core.Abp.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Deploy.LaunchPad.Core.Abp.Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  
  <ItemGroup>
    <EmbeddedResource Update="Deploy.LaunchPad.Core.Abp.Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LastGenOutput>Deploy.LaunchPad.Core.Abp.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
