<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Authors>Nicholas Kellett</Authors>
    <Company>Deploy Software Solutions, inc.</Company>
    <Copyright>2021-2022 Deploy Software Solutions, inc.</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/DeploySolutions/launchpad-shared</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DeploySolutions/launchpad-shared</RepositoryUrl>
    <Version>7.3.3-alpha</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.APIGateway" Version="3.7.100.8" />
    <PackageReference Include="AWSSDK.ElasticFileSystem" Version="3.7.5.32" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.100.8" />
    <PackageReference Include="AWSSDK.Redshift" Version="3.7.100.8" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.23" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.2.63" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.3.79" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2.76" />
    <PackageReference Include="AwsSignatureVersion4" Version="4.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeploySoftware.LaunchPad.Core\DeploySoftware.LaunchPad.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DeploySoftware.LaunchPad.AWS.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeploySoftware.LaunchPad.AWS.Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DeploySoftware.LaunchPad.AWS.Resources.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DeploySoftware.LaunchPad.AWS.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
