<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net50;netstandard2.1</TargetFrameworks>
    <Company>Deploy Software Solutions, inc.</Company>
    <Authors>Nicholas Kellett</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DeploySolutions/launchpad-shared</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DeploySolutions/launchpad-shared</RepositoryUrl>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>4.0.44-alpha</Version>
    <Description>Shared code for LaunchPad framework.</Description>
    <Copyright>2018-2021 Deploy Software Solutions, inc.</Copyright>
    <PackageReleaseNotes>3.0.0: Switch to .net core 3.1
2.0.0: Refactor to inherit more fully from ABP. Simplify by removing Keys and MetadataInformation.
1.0.6: Reorganize hierarchy
1.0.5: Update file logic
1.0.4: Change CoordinateSharp ref to standard (non-core).
1.0.3: Add CoordinateSharp assembly references. Add StringParser.</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Domain\Entities\DomainEntityBase.cs~RF1df0f88b.TMP" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="6.1.1" />
    <PackageReference Include="CoordinateSharp" Version="2.9.4.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Schema.NET" Version="8.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DeploySoftware.LaunchPad.Core.Resources.Designer.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>DeploySoftware.LaunchPad.Core.Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DeploySoftware.LaunchPad.Core.Resources.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LastGenOutput>DeploySoftware.LaunchPad.Core.Resources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>5.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions">
      <Version>5.0.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
