<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Deploy Software Solutions, inc.</Company>
    <Authors>Nicholas Kellett</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DeploySolutions/launchpad-shared</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DeploySolutions/launchpad-shared</RepositoryUrl>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.0.104-alpha</Version>
    <Description>Shared code for LaunchPad framework.</Description>
    <Copyright>2018-2021 Deploy Software Solutions, inc.</Copyright>
    <PackageReleaseNotes>
      2.0.0: Refactor to inherit more fully from ABP. Simplify by removing Keys and MetadataInformation.
      1.0.6: Reorganize hierarchy
      1.0.5: Update file logic
      1.0.4: Change CoordinateSharp ref to standard (non-core).
      1.0.3: Add CoordinateSharp assembly references. Add StringParser.</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Domain\Entities\DomainEntityBase.cs~RF1df0f88b.TMP" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.13.0" />
    <PackageReference Include="CoordinateSharp" Version="2.7.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.9" />
    <PackageReference Include="Schema.NET" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DeploySoftware.LaunchPad.Core.Resources.Designer.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>DeploySoftware.LaunchPad.Core.Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DeploySoftware.LaunchPad.Core.Resources.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LastGenOutput>DeploySoftware.LaunchPad.Core.Resources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
