<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\configureawait.props" />

  <PropertyGroup>
    <Version>10.22.5</Version>
    <Description>Satellite-related code for LaunchPad framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deploy.LaunchPad.Core\Deploy.LaunchPad.Domain.csproj" />
    <ProjectReference Include="..\Deploy.LaunchPad.Organizations\Deploy.LaunchPad.Organizations.csproj" />
    <ProjectReference Include="..\Deploy.LaunchPad.Python\Deploy.LaunchPad.Python.csproj" />
    <ProjectReference Include="..\Deploy.LaunchPad.Util\Deploy.LaunchPad.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Deploy.LaunchPad.Space.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Deploy.LaunchPad.Space.Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Deploy.LaunchPad.Space.Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Deploy.LaunchPad.Space.Resources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
